<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <include-->
<!--        android:id="@+id/xml_toolbar"-->
<!--        layout="@layout/toolbar"></include>-->

    <Spinner
        android:id="@+id/spinnerDLC"
        android:layout_width="273dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:prompt="@string/select_model" />
    <TextView
        android:id="@+id/model_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Model Information" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/nextStepButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_primary70"
            android:clickable="true"
            android:text="Start"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:textSize="12sp"
            android:textColor="@color/secondaryTextColor" />
    </RelativeLayout>

</LinearLayout>