# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qa
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target qa


#############################################
# Order-only phony target for qa

build cmake_object_order_depends_target_qa: phony
build CMakeFiles/qa.dir/native-lib.cpp.o: CXX_COMPILER__qa D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_qa
  DEFINES = -Dqa_EXPORTS
  DEP_FILE = CMakeFiles\qa.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc -ID:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc/zdl -ID:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc/hpp
  OBJECT_DIR = CMakeFiles\qa.dir
  OBJECT_FILE_DIR = CMakeFiles\qa.dir
build CMakeFiles/qa.dir/inference.cpp.o: CXX_COMPILER__qa D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inference.cpp || cmake_object_order_depends_target_qa
  DEFINES = -Dqa_EXPORTS
  DEP_FILE = CMakeFiles\qa.dir\inference.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc -ID:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc/zdl -ID:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc/hpp
  OBJECT_DIR = CMakeFiles\qa.dir
  OBJECT_FILE_DIR = CMakeFiles\qa.dir
build CMakeFiles/qa.dir/inference_helper.cpp.o: CXX_COMPILER__qa D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inference_helper.cpp || cmake_object_order_depends_target_qa
  DEFINES = -Dqa_EXPORTS
  DEP_FILE = CMakeFiles\qa.dir\inference_helper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc -ID:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc/zdl -ID:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/inc/hpp
  OBJECT_DIR = CMakeFiles\qa.dir
  OBJECT_FILE_DIR = CMakeFiles\qa.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target qa


#############################################
# Link the shared library D:\Harvey_Mudd\Qualcomm\QuestionAnswering\QuestionAnswering\bert\build\intermediates\cxx\Debug\594i5f1w\obj\arm64-v8a\libqa.so

build D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/build/intermediates/cxx/Debug/594i5f1w/obj/arm64-v8a/libqa.so: CXX_SHARED_LIBRARY_LINKER__qa CMakeFiles/qa.dir/native-lib.cpp.o CMakeFiles/qa.dir/inference.cpp.o CMakeFiles/qa.dir/inference_helper.cpp.o | D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/../jniLibs/arm64-v8a/libSNPE.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lSNPE -landroid -llog -latomic -lm
  LINK_PATH = -LD:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/../jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles\qa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libqa.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Harvey_Mudd\Qualcomm\QuestionAnswering\QuestionAnswering\bert\build\intermediates\cxx\Debug\594i5f1w\obj\arm64-v8a\libqa.so
  TARGET_PDB = qa.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Harvey_Mudd\Qualcomm\QuestionAnswering\QuestionAnswering\bert\.cxx\Debug\594i5f1w\arm64-v8a && D:\Users\tanvi.MSI\AppData\Local\Andriod\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Harvey_Mudd\Qualcomm\QuestionAnswering\QuestionAnswering\bert\.cxx\Debug\594i5f1w\arm64-v8a && D:\Users\tanvi.MSI\AppData\Local\Andriod\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Harvey_Mudd\Qualcomm\QuestionAnswering\QuestionAnswering\bert\src\main\cpp -BD:\Harvey_Mudd\Qualcomm\QuestionAnswering\QuestionAnswering\bert\.cxx\Debug\594i5f1w\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libqa.so: phony D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/build/intermediates/cxx/Debug/594i5f1w/obj/arm64-v8a/libqa.so
build qa: phony D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/build/intermediates/cxx/Debug/594i5f1w/obj/arm64-v8a/libqa.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/build/intermediates/cxx/Debug/594i5f1w/obj/arm64-v8a/libqa.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/CMakeLists.txt D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Harvey_Mudd/Qualcomm/QuestionAnswering/QuestionAnswering/bert/src/main/cpp/CMakeLists.txt D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Users/tanvi.MSI/AppData/Local/Andriod/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
